{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/hello/Code/Advanced2025/Whatsapp/whatsapp_api_v2"
            }
        }
    }
}